# privacy-backend-new

./: .gitignore  pom.xml
C:/logs/: debug.2022-12-15.log    error  log  log.2022-12-15.log  
file/project/: file.json
src/main/java/idata/platform/privacy/: ServicePrivacyApplication.java
src/main/java/idata/platform/privacy/common/: Result.java  ResultCodeEnum.java
src/main/java/idata/platform/privacy/common/exception/: PrivacyException.java
src/main/java/idata/platform/privacy/common/util/: DruidConfig.java  DruidDataSourceProperties.java  FileUtils.java  HttpRequestHelper.java  IdRandomUtils.java  Serialize.java
src/main/java/idata/platform/privacy/config/: MyBatisPlusConfig.java
src/main/java/idata/platform/privacy/controller/: ProjectController.java  ResourceController.java  UserController.java
src/main/java/idata/platform/privacy/mapper/: DataSourceTbMapper.java  DatasetRelationTableMapper.java  FlowRecordMapper.java  InferenceMapper.java  LocalMaskDao.java  ModelFlowMapper.java  ModelMapper.java  ModelToFlowRecordMapper.java  ProcessFlowMapper.java  ProcessToFlowRecordMapper.java  ProjectCompanyMapper.java  ProjectMapper.java  ResourceMapper.java  ResourceProjectMapper.java  TableStructureTbMapper.java  UserInfoMapper.java
src/main/java/idata/platform/privacy/models/Res/: Component.java  FlowExecuteResultRes.java  ProcessFlowRecordMetric.java  ProcessFlowRecordRes.java  ProjectInfoRes.java  ProjectListRes.java  ResourceQueryPage.java  ResourceQueryRes.java  Task.java
src/main/java/idata/platform/privacy/models/base/: BaseEntity.java  MyMetaObjectHandler.java
src/main/java/idata/platform/privacy/models/project/: CompanyProject.java  DataIo.java  DataSourceTb.java  DatasetRelationTable.java  Inference.java  Model.java  ModelToFlowRecord.java  PSI.java  ProcessFlow.java  ProcessFlowInfo.java  ProcessFlowRecord.java  ProcessToFlowRecord.java  Project.java  ResourceProject.java  TableStructureTb.java  Transform.java
src/main/java/idata/platform/privacy/models/resource/: Resource.java
src/main/java/idata/platform/privacy/models/user/: UserInfo.java
src/main/java/idata/platform/privacy/models/vo/project/: Company.java  CreateProcessFlowVo.java  CreateProjectCompanyVo.java  CreateResourceProjectVo.java  GetInferenceModelVo.java  GetModelVo.java  GetProjectByComIdVo.java  GetProjectByIdVo.java  GetPublishModelVo.java  ModelCreateVo.java  ProcessFlowRecordVo.java  ProcessFlowVo.java  ProjectAddResourceVo.java  ProjectCreateVo.java  PublishModelVo.java  ResourceTypeVo.java  SelectResourceVo.java  UpdateProcessFlowVo.java
src/main/java/idata/platform/privacy/models/vo/resource/: ResourceQueryVo.java  ResourceUpdateVo.java  ResourceUploadVo.java
src/main/java/idata/platform/privacy/models/vo/user/: CompanyStatus.java  ConfigureInfoVo.java  FederatedStateVo.java  LoginVo.java  RegisterVo.java
src/main/java/idata/platform/privacy/service/: DataSourceTbService.java  DatasetRelationTableService.java  FlowRecordService.java  InferenceService.java  ModelFlowService.java  ModelService.java  ModelToFlowRecordService.java  ProcessFlowService.java  ProcessToFlowRecordService.java  ProjectCompanyService.java  ProjectService.java  ResourceProjectService.java  ResourceService.java  TableStructureTbService.java  UserInfoService.java
src/main/java/idata/platform/privacy/service/impl/: DataSourceTbServiceImpl.java  DatasetRelationTableServiceImpl.java  FlowRecordServiceImpl.java  InferenceServiceImpl.java  ModelFlowServiceImpl.java  ModelServiceImpl.java  ModelToFlowRecordServiceImpl.java  ProcessFlowServiceImpl.java  ProcessToFlowRecordServiceImpl.java  ProjectCompanyServiceImpl.java  ProjectServiceImpl.java  ResourceProjectServiceImpl.java  ResourceServiceImpl.java  TableStructureTbServiceImpl.java  UserInfoServiceImpl.java
