# 服务端口
server.port=8150
# 服务名
spring.application.name=privacy

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://212.64.58.87:12314/privacy?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xkk6024xkkzuishuai

spring.redis.host=192.168.220.130
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl